{
  "name": "webpack-sources",
  "version": "2.0.0-beta.8",
  "description": "Source code handling classes for webpack",
  "main": "./lib/index.js",
  "scripts": {
    "pretest": "yarn lint",
    "test": "mocha --full-trace --check-leaks",
    "travis": "yarn cover --report lcovonly",
    "lint": "eslint lib test",
    "precover": "yarn lint",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "dependencies": {
    "source-list-map": "^2.0.1",
    "source-map": "~0.6.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.5.0",
    "eslint-plugin-mocha": "^5.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-nodeca": "^1.0.3",
    "eslint-plugin-prettier": "^3.0.1",
    "istanbul": "^0.4.1",
    "mocha": "^5.2.0",
    "prettier": "^1.15.3",
    "should": "^13.2.3",
    "sourcemap-validator": "^1.1.0"
  },
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">=10.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/webpack-sources.git"
  },
  "keywords": [
    "webpack",
    "source-map"
  ],
  "author": "Tobias Koppers @sokra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webpack/webpack-sources/issues"
  },
  "homepage": "https://github.com/webpack/webpack-sources#readme"
}
